# LearningwithAbhi

./: 404.html  LearningwithAbhi.Client.styles.css  LearningwithAbhi.Client.styles.css.br  LearningwithAbhi.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  data.txt  index.html  index.html.br
.github/workflows/: NewDotnet.yml  main.yml
LearningwithAbhi/: readme.md  readme.txt
LearningwithAbhi/Client/: LearningwithAbhi.Client.csproj  Program.cs  _Imports.razor
LearningwithAbhi/Client/Pages/: About.razor  About.razor.css  Calci.razor  Contact.razor  CustomPopup.razor  CustomPopup.razor.css  FeatureBlock.razor  FetchData.razor  Form.razor  Index.razor  Index.razor.css  Login.razor  Registration.razor  Shopping.razor  Shopping.razor.css  Webtools.razor
LearningwithAbhi/Client/Pages/BasicPages/: About.razor  About.razor.css  Contact.razor.css  Entertainment.razor  Shopping.razor.css  Webtools.razor  Webtools.razor.css
LearningwithAbhi/Client/Pages/DemoSite/: Cart.razor  CartItems.razor  CheckOut.razor  CheckOut.razor.css  Demosection.razor  Demosection.razor.css  OrderConfirmation.razor  PracticeDashboard.razor  ProductDetails.razor  ProductPage.razor  Products.razor
LearningwithAbhi/Client/Pages/DemoSite/Employee/: AddEditEmployee.razor  EmployeeDemo.razor
LearningwithAbhi/Client/Pages/DemoSite/Other/: AlertDemo.razor  Bookfilter.razor  Bookfilter.razor.css  ChildFrame.razor  DragAndDrop.razor  Iframes.razor  ManageProduct.razor  ParentFrames.razor  Popupbox.razor  Popupbox.razor.css  ProductPage.razor  ProductPage.razor.css  Samplepagetest.razor  Selectors.razor  Slider.razor  Slides.razor  TabsScreen.razor  WebElements.razor  WebElements.razor.css  YoutubePlayer.razor
LearningwithAbhi/Client/Pages/DemoSite/Productshipment/: Cart.razor  CartItems.razor  CheckOut.razor  NotificationComponent.razor  OrderConfirmation.razor  ProductCard.razor  ProductDetails.razor  Products.razor  Products.razor.css
LearningwithAbhi/Client/Pages/Model/: Breadcrumb.razor
LearningwithAbhi/Client/Pages/Tech/: Calculator.razor  ConvertIntoPdf.razor  Imageresizer.razor  IncomeTaxCalculator.razor  NumberConversion.razor
LearningwithAbhi/Client/Pages/learning/: Blogs.razor  Blogs.razor.css  Discover.razor  Education.razor  Learning.razor  MyResume.razor  MyResume.razor.css  Objectdesigns.razor
LearningwithAbhi/Client/Pages/learning/blog-pages/: EmplyeeScreenE2E.md  OpenAI-tools.razor  OpenAI-tools.razor.css
LearningwithAbhi/Client/Properties/: launchSettings.json
LearningwithAbhi/Client/Services/: CartService.cs  EmployeeService.cs  ImageProcessingService.cs  MergePdfService.cs
LearningwithAbhi/Client/Shared/: Bookshop.razor  Bookshop.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
LearningwithAbhi/Client/wwwroot/: index.html
LearningwithAbhi/Client/wwwroot/css/: app.css
LearningwithAbhi/Client/wwwroot/data/: Res1.json  blogposts.json
LearningwithAbhi/Server/: LearningwithAbhi.Server.csproj  Program.cs  appsettings.json
LearningwithAbhi/Server/Controllers/: BookController.cs  EmployeeController.cs  MarkdownController.cs  ProductController.cs  TaxController.cs  WeatherForecastController.cs
LearningwithAbhi/Server/Data/: blogData.json
LearningwithAbhi/Server/Pages/: Error.cshtml  Error.cshtml.cs
LearningwithAbhi/Server/Properties/: launchSettings.json
LearningwithAbhi/Server/Services/: EmployeeServices.cs
LearningwithAbhi/Shared/: AddressModel.cs  BookModel.cs  CartItem.cs  LearningwithAbhi.Shared.csproj  Order.cs  ProductModel.cs  ResumeData.cs  WeatherForecast.cs  blankk.cs
LearningwithAbhi/Shared/Models/: Blog.cs  Employee.cs  TaxResult.cs
LearningwithAbhi/Shared/Services/: BaseClass.cs  TaxCalculator.cs
_framework/: Aspose.Words.dll.br  Autofac.0kkxchiwua.wasm  Autofac.0kkxchiwua.wasm.br  LearningwithAbhi.Client.3o1zqke01c.wasm  LearningwithAbhi.Client.3o1zqke01c.wasm.br  LearningwithAbhi.Client.3tl9pjjspy.wasm  LearningwithAbhi.Client.3tl9pjjspy.wasm.br  LearningwithAbhi.Client.4xiwmdbfnt.wasm  LearningwithAbhi.Client.4xiwmdbfnt.wasm.br  LearningwithAbhi.Client.89ajzwwlo7.wasm  LearningwithAbhi.Client.89ajzwwlo7.wasm.br  LearningwithAbhi.Client.blaicswoxp.wasm  LearningwithAbhi.Client.blaicswoxp.wasm.br  LearningwithAbhi.Client.cmahv0qd2b.wasm  LearningwithAbhi.Client.cmahv0qd2b.wasm.br  LearningwithAbhi.Client.dll.br  LearningwithAbhi.Client.edowgk1ark.wasm  LearningwithAbhi.Client.edowgk1ark.wasm.br  LearningwithAbhi.Client.g9t3i2wm3f.wasm  LearningwithAbhi.Client.g9t3i2wm3f.wasm.br  LearningwithAbhi.Client.gawd9dwzqd.wasm  LearningwithAbhi.Client.gawd9dwzqd.wasm.br  LearningwithAbhi.Client.jaca9owixb.wasm  LearningwithAbhi.Client.jaca9owixb.wasm.br  LearningwithAbhi.Client.ndyo3539cf.wasm  LearningwithAbhi.Client.ndyo3539cf.wasm.br  LearningwithAbhi.Client.ofng9995ij.wasm  LearningwithAbhi.Client.ofng9995ij.wasm.br  LearningwithAbhi.Client.sjdkg50b6m.wasm  LearningwithAbhi.Client.sjdkg50b6m.wasm.br  LearningwithAbhi.Client.vsn9rtwk92.wasm  LearningwithAbhi.Client.vsn9rtwk92.wasm.br  LearningwithAbhi.Client.xodvmpjl33.wasm  LearningwithAbhi.Client.xodvmpjl33.wasm.br  LearningwithAbhi.Client.xyhk41ai8l.wasm  LearningwithAbhi.Client.xyhk41ai8l.wasm.br  LearningwithAbhi.Client.yml3yzn8gs.wasm  LearningwithAbhi.Client.yml3yzn8gs.wasm.br  LearningwithAbhi.Shared.0eoy9zbocy.wasm  LearningwithAbhi.Shared.0eoy9zbocy.wasm.br  (+454 more)
_framework/de/: PdfSharp.Charting.resources.dll.br  PdfSharp.resources.dll.br
css/: app.css  app.css.br
data/: Res1.json.br  blogposts.json.br
