<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>954c96df-ed62-453b-bee8-c5265a128e4c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\About.razor.css" />
		<None Remove="Pages\Contact.razor.css" />
		<None Remove="Pages\learning\Blogs.razor.css" />
		<None Remove="Pages\learning\Education.razor.css" />
		<None Remove="Pages\learning\MyResume.razor.css" />
		<None Remove="Pages\learning\Objectdesigns.razor.css" />
		<None Remove="Pages\Shopping.razor.css" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Include="Pages\About.razor.css" />
    <Content Include="Pages\Contact.razor.css" />
    <Content Include="Pages\learning\Blogs.razor.css" />
    <Content Include="Pages\learning\Education.razor.css" />
    <Content Include="Pages\learning\MyResume.razor.css" />
    <Content Include="Pages\learning\Objectdesigns.razor.css" />
    <Content Include="Pages\Shopping.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LearningwithAbhi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ecommerce\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\project\WebDesigning\LearningwithAbhi\LearningwithAbhi\Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\project\WebDesigning\LearningwithAbhi\LearningwithAbhi\Client\.editorconfig" />
  </ItemGroup>

</Project>
