<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>954c96df-ed62-453b-bee8-c5265a128e4c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\BasicPages\About.razor.css" />
		<None Remove="Pages\BasicPages\Contact.razor.css" />
		<None Remove="Pages\Index.razor.css" />
		<None Remove="Pages\learning\blog-pages\OpenAI-tools.razor.css" />
		<None Remove="Pages\learning\Blogs.razor.css" />
		<None Remove="Pages\learning\Education.razor.css" />
		<None Remove="Pages\learning\MyResume.razor.css" />
		<None Remove="Pages\learning\Objectdesigns.razor.css" />
		<None Remove="Pages\BasicPages\Shopping.razor.css" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Include="Pages\BasicPages\About.razor.css" />
    <Content Include="Pages\BasicPages\Contact.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\learning\blog-pages\OpenAI-tools.razor.css" />
    <Content Include="Pages\learning\Blogs.razor.css" />
    <Content Include="Pages\learning\Education.razor.css" />
    <Content Include="Pages\learning\MyResume.razor.css" />
    <Content Include="Pages\learning\Objectdesigns.razor.css" />
    <Content Include="Pages\BasicPages\Shopping.razor.css" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="14.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LearningwithAbhi.Shared.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ecommerce\" />
     <Folder Include="Pages\DemoSite\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\project\WebDesigning\LearningwithAbhi\LearningwithAbhi\Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\project\WebDesigning\LearningwithAbhi\LearningwithAbhi\Client\.editorconfig" />
  </ItemGroup>

</Project>
